<!DOCTYPE html>
<html>
<head>
    <title>Country Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px; 
        }

        .card-header {
            background-color: #007BFF;
            color: white;
            text-align: center;
        }

        .card-body {
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
        }

        button.btn-primary {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12" id="country-info"></div>
        </div>
    </div>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 card">
            </div>
            <div class="col-lg-4 col-sm-12 card">
            </div>
            <div class="col-lg-4 col-sm-12 card">
            </div>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</body>
</html>
